@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

body {
    font-family: 'Georgia', serif;
    margin: 0;
    padding: 0;
    background-color: #f5e9dc;
    color: #5c4033;
    text-align: center;
}


header {
    background-color: #8B5A2B;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
}

header h1 {
    font-size: 24px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

/* Hero Section */
.hero {
    padding: 50px 20px;
    background-color: #f5e9dc;
}

.hero h2 {
    font-size: 28px;
}

.hero p {
    font-size: 18px;
}

.btn {
    background-color: #c49a6c;
    padding: 10px 20px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    border-radius: 5px;
    display: inline-block;
    margin-top: 10px;
}

/* Menu Section */
.menu {
    padding: 10px 20px;
}

.menu h2 {
    font-size: 24px;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-content: center;
}

.menu-item {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.menu-item img {
    width: 150px;
    height: 150px;
    object-fit: contain;
}

/* About Us */
.about {
    padding: 10px 20px;
}

/* Contact Form */
.contact {
    padding: 10px 20px;
}

form {
    max-width: 400px;
    margin: auto;
    text-align: left;
}

input,
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #8B5A2B;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #8B5A2B;
    color: white;
    border: none;
    cursor: pointer;
}


footer {
    text-align: center;
    padding: 10px;
    background-color: #8B5A2B;
    color: white;
}
